<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
         colors="true"
         strict="true"
         forceCoversAnnotation="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">controllers</directory>
            <directory suffix=".php">core</directory>
            <directory suffix=".php">views</directory>
            <file>metadata.php</file>
        </whitelist>
    </filter>
</phpunit>